{
    "manifest_version": 2,
  
    "name": "Spotify Tags",
    "description": "An extension to help organize your music and spark joy.",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "tags.png",
     "default_popup": "default.html"
    },
    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["jquery-min.js", "content.js"],
        "matches": ["https://open.spotify.com/*"]
    }],

    "permissions": [
     "activeTab"
     ]
  }